h1 {
  color: pink;
}

body {
  // text-align: center;
  margin: auto;
}

.post-element {
  border: solid;
}

.post-element > img {
  width: 110px;
  height: 150px;
  left: 0;
}

.tag-list {
  width: 300px;
  height: 100px;
  border: solid;
  margin: auto;
}

.tag-list-title {
  font-size: 1.5rem;
  margin: 5px 0; 
}

.tag-list-elements {
  display: inline-block;
  margin: 0 10px;
  font-size: 1rem;
}

.menu-button {
  display: block;
  margin: 5px;
  padding: 4px;
  border: solid;
  font-size: 1.5rem;
}

.admin-box {
  margin: 5px;
  padding: 4px;
  border: solid;
  font-size: 1.5rem;
}

.tag-box {
  display: flex;
}
